<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DevLearn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">DevLearn</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="contact.html" class="nav-link active">Contact Us</a>
                <a href="login.html" class="nav-link auth-link">Log In</a>
                <a href="signup.html" class="nav-link auth-link btn-primary">Sign Up</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p>Whether you have questions about our courses, need technical support, or want to learn more about DevLearn, we're here to help.</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="contact-icon">📧</div>
                                <div>
                                    <h4>Email Us</h4>
                                    <p>support@devlearn.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="contact-icon">📱</div>
                                <div>
                                    <h4>Call Us</h4>
                                    <p>+1 (555) 123-4567</p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="contact-icon">💬</div>
                                <div>
                                    <h4>Live Chat</h4>
                                    <p>Available 24/7</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form-container">
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="contactName">Full Name</label>
                                <input type="text" id="contactName" name="name" required>
                                <span class="error-message" id="contactNameError"></span>
                            </div>

                            <div class="form-group">
                                <label for="contactEmail">Email Address</label>
                                <input type="email" id="contactEmail" name="email" required>
                                <span class="error-message" id="contactEmailError"></span>
                            </div>

                            <div class="form-group">
                                <label for="contactSubject">Subject</label>
                                <select id="contactSubject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="course">Course Information</option>
                                    <option value="technical">Technical Support</option>
                                    <option value="billing">Billing Question</option>
                                </select>
                                <span class="error-message" id="contactSubjectError"></span>
                            </div>

                            <div class="form-group">
                                <label for="contactMessage">Message</label>
                                <textarea id="contactMessage" name="message" rows="5" required placeholder="Tell us how we can help you..."></textarea>
                                <span class="error-message" id="contactMessageError"></span>
                            </div>

                            <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DevLearn. All rights reserved.</p>
        </div>
    </footer>

    <div class="modal" id="contactModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Message Sent!</h3>
                <span class="modal-close" id="contactModalClose">&times;</span>
            </div>
            <div class="modal-body">
                <p>Thank you for contacting us. We'll get back to you within 24 hours.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="contactModalOk">OK</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html>