<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLearn - Transform Learning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>DevLearn</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="contact.html" class="nav-link">Contact Us</a>
                <a href="login.html" class="nav-link auth-link">Log In</a>
                <a href="signup.html" class="nav-link auth-link btn-primary">Sign Up</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section id="home" class="hero">
            <div class="hero-background"></div>
            <div class="hero-content">
                <h1 class="hero-title">Transform Oral Teaching into Visual Reality</h1>
                <p class="hero-subtitle">DevLearn helps bring oral teaching to visual teaching and reality through interactive learning experiences.</p>
                <div class="hero-buttons">
                    <a href="signup.html" class="btn btn-primary btn-large">Get Started</a>
                    <a href="services.html" class="btn btn-secondary btn-large">Explore Services</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-card card-1">
                    <div class="card-icon">📚</div>
                    <span>E-Books</span>
                </div>
                <div class="floating-card card-2">
                    <div class="card-icon">🎥</div>
                    <span>Videos</span>
                </div>
                <div class="floating-card card-3">
                    <div class="card-icon">💻</div>
                    <span>Courses</span>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Why Choose DevLearn?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🎯</div>
                        <h3>Visual Learning</h3>
                        <p>Transform complex concepts into easy-to-understand visual experiences</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3>Interactive Reality</h3>
                        <p>Engage with hands-on projects and real-world applications</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📈</div>
                        <h3>Self-Paced</h3>
                        <p>Learn at your own speed with personalized learning paths</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DevLearn. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>