<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - DevLearn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">DevLearn</a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="contact.html" class="nav-link">Contact Us</a>
                <a href="signup.html" class="nav-link auth-link btn-primary">Sign Up</a>
            </div>
        </div>
    </nav>

    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>Welcome Back</h1>
                    <p>Sign in to your DevLearn account</p>
                </div>

                <form class="auth-form" id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email Address</label>
                        <input type="email" id="loginEmail" name="email" required>
                        <span class="error-message" id="loginEmailError"></span>
                    </div>

                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" name="password" required>
                        <span class="error-message" id="loginPasswordError"></span>
                    </div>

                    <button type="submit" class="btn btn-primary btn-full">Sign In</button>
                </form>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script src="auth.js"></script>
</body>
</html>