<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - DevLearn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">DevLearn</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="contact.html" class="nav-link">Contact Us</a>
                <a href="login.html" class="nav-link auth-link">Log In</a>
                <a href="signup.html" class="nav-link auth-link btn-primary">Sign Up</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Our Services</h1>
                <p>Discover how DevLearn transforms traditional learning into engaging visual experiences</p>
            </div>
        </section>

        <section class="services-section">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">📚</div>
                        <h3>Visual Learning with E-Books</h3>
                        <p>Access our comprehensive library of interactive e-books designed to make complex programming concepts easy to understand through visual representations and step-by-step guides.</p>
                        <div class="service-features">
                            <div class="feature-item">✓ Interactive diagrams</div>
                            <div class="feature-item">✓ Code examples</div>
                            <div class="feature-item">✓ Downloadable PDFs</div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">🎥</div>
                        <h3>Interactive Video Lessons</h3>
                        <p>Learn through carefully curated video content that breaks down complex topics into digestible lessons. Our videos combine theory with practical demonstrations for effective learning.</p>
                        <div class="service-features">
                            <div class="feature-item">✓ HD quality videos</div>
                            <div class="feature-item">✓ Expert instructors</div>
                            <div class="feature-item">✓ Hands-on examples</div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">💻</div>
                        <h3>Self-Paced Programming Courses</h3>
                        <p>Master programming languages at your own pace with our structured course curriculum. From beginners to advanced developers, we have something for everyone.</p>
                        <div class="service-features">
                            <div class="feature-item">✓ Multiple languages</div>
                            <div class="feature-item">✓ Project-based learning</div>
                            <div class="feature-item">✓ Progress tracking</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose-us">
            <div class="container">
                <h2>Why Choose DevLearn?</h2>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <div class="benefit-icon">🎯</div>
                        <h4>Focused Learning</h4>
                        <p>Targeted curriculum designed for practical skill development</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">⚡</div>
                        <h4>Quick Results</h4>
                        <p>See progress quickly with our efficient teaching methods</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">👥</div>
                        <h4>Expert Support</h4>
                        <p>Learn from industry professionals with real-world experience</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">📱</div>
                        <h4>Mobile Learning</h4>
                        <p>Access your courses anywhere, anytime on any device</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Transform Your Learning?</h2>
                    <p>Join thousands of students who have already started their journey with DevLearn</p>
                    <a href="signup.html" class="btn btn-primary btn-large">Get Started Today</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DevLearn. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>