<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DevLearn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">DevLearn</a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="contact.html" class="nav-link">Contact Us</a>
                <a href="login.html" class="nav-link auth-link">Log In</a>
            </div>
        </div>
    </nav>

    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>Create Account</h1>
                    <p>Join DevLearn and start your learning journey</p>
                </div>

                <form class="auth-form" id="signupForm">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required>
                        <span class="error-message" id="fullNameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                        <span class="error-message" id="passwordError"></span>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        <span class="error-message" id="confirmPasswordError"></span>
                    </div>

                    <button type="submit" class="btn btn-primary btn-full">Create Account</button>
                </form>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Log in</a></p>
                </div>
            </div>
        </div>
    </main>

    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Success!</h3>
                <span class="modal-close" id="modalClose">&times;</span>
            </div>
            <div class="modal-body">
                <p>Account created successfully! You can now log in.</p>
            </div>
            <div class="modal-footer">
                <a href="login.html" class="btn btn-primary">Go to Login</a>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="script.js"></script>
</body>
</html>